# NewsClientApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/thenews/: App.kt
app/src/main/java/com/androidapp/thenews/data/: NewsApi.kt  NewsService.kt  RetrofitNewsService.kt
app/src/main/java/com/androidapp/thenews/di/: Injector.kt
app/src/main/java/com/androidapp/thenews/domain/: ArticlesDataSourceFactory.kt  ArticlesPagedDataSource.kt
app/src/main/java/com/androidapp/thenews/entity/: Articles.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androidapp/thenews/rx/: RxBus.kt
app/src/main/java/com/androidapp/thenews/ui/: MainActivity.kt
app/src/main/java/com/androidapp/thenews/ui/categoryList/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/androidapp/thenews/ui/newsList/: ArticlesAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/com/androidapp/thenews/ui/util/: ActivityExt.kt  EditTextExt.kt
app/src/main/java/com/androidapp/thenews/ui/web/: WebFragment.kt
app/src/main/res/drawable/: ic_picture.xml  ic_search_yellow.xml  search_backround.xml
app/src/main/res/drawable-v24/: ic_clock.xml
app/src/main/res/font/: amiri_bold.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  fragment_web_view.xml  item_article.xml  item_category.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/thenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
